<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
    <div layout:fragment="metadata" th:remove="tag">
    <title>About Calvin</title>


    <meta charset="UTF-8">
<style>

    h1 {text-align: center;}
    p {text-align: center;}
    .rotateimg270 {
        -webkit-transform:rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    img{
        max-width: 25%;
        max-height: 25%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;
        border: 5px solid black;
    }
    .box.large{
        height: 300px;
    }
    .box.small {
        height: 100px;
    }
    body {
        background-image: url('../images/CalvinAbtMeImgs/Greywood2.jpg');
    }
</style>
    </div>
</head>
<body>

<div layout:fragment="content" th:remove="tag">

    <h1>About Calvin</h1>
    <img src="../images/CalvinAbtMeImgs/Calvin_img.jpg" class="rotateimg270">
    <p>Hi! My name is Calvin, I'm one of the people on the team developing this project.

    </p>
    <div class="contact" style="height: 35vh;">
        <div class="row justify-content-left" style="margin: 2%;">
            <form method="GET" id="greetForm">
                <div>
                    <label for="greetField">What's your name?</label>
                    <input name="name" id="greetField">
                    <input type="submit" formaction="Calvin" value="Say Hi">
                    <p th:text="'Hi ' + ${name} + ', Im Calvin, nice to meet you!'"></p>

                </div>
            </form>
        </div>
    </div>
    <img src="../images/CalvinAbtMeImgs/tennis_transparent.png" class="rotateimg270" alt="tennis_pic">
    <p>I enjoy playing Tennis, watching videos and playing video games in my free time.</p>
</div>
</body>
</html>