<!-- This page is illustrative and contains ideas com.example.sping_portfolio.about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:font-weight="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>CTC</title>
    <style>
    .box{
        width: 250px;
        border: 5px solid black;
    }
    .box.large{
        height: 300px;
    }
    .box.small {
        height: 100px;
    }
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .responsive {
        width: 100%;
        height: auto;
    }
    p {
        font-size: 100px;
    }
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
    body  {
        background-image: url("https://i1.wp.com/www.estidia.eu/wp-content/uploads/2018/04/Savin-NY-Website-Background-Web.jpg?fit=848%2C477");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 500px;
        background-size: cover;


    }
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }



    </style>
</div>

</head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body>
    <div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
        <div id="spring_intro" class="articles" style="margin: 30px;">

            <div class="container">
                <img src="../images/IMGZ/DelNorte.jpg" alt="working" class="responsive">
                <div class="centered"><p style="color:White;"><strong>THE DEL NORTE REVIEW</strong></p>
                </div>
            </div>

            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>
            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>
            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>
            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>

            <div class="row justify-content-md-center">
                <br>
                <h3 style="color:black;"><strong>What is The Del Norte Review?</strong></h3>
            </div>
            <div class="row justify-content-md-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pOv0UILhrUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>
            <div class="row justify-content-md-center">
                <h3>|</h3>
            </div>
            <div class="row">
                <div class="column">
                    <img src="../images/IMGZ/Bio.png" alt="Bio" style="width:100%">
                </div>
                <div class="column">
                    <img src="../images/IMGZ/Chem.png" alt="Chem" style="width:100%">
                </div>
                <div class="column">
                    <img src="../images/IMGZ/Computer Science.jpg" alt="Computer Science" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="../images/IMGZ/Physics.jpg" alt="Physics" style="width:100%">
                </div>
                <div class="column">
                    <img src="../images/IMGZ/History.jpg" alt="History" style="width:100%">
                </div>
                <div class="column">
                    <img src="../images/IMGZ/Math.jpg" alt="Math" style="width:100%">
                </div>
            </div>
        </div>
        <!-- Container for the image gallery -->

    <!-- End of body content specific to page -->
    </div>
</body>

</html>